upstream api {
    server localhost:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name drawgaiden.com;
    root /var/www/html;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_pass http://api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}