upstream api {
    server localhost:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name drawgaiden.com;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.drawgaiden.com;

    location / {
        proxy_pass http://api;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}